let bal = +prompt('введите полученый вами балл(от 0 до 100)')
function countball(balx){
    if(balx >= 80){
        alert('вы получили высокий балл! Ваш балл:'+balx+' вы получили оценку A')
    }
    if(balx >= 79){
        alert('вы получили средний балл! Ваш балл:'+balx+' вы получили оценку B')
    }
    if(balx >= 50){
        alert('вы получили проходной балл! Ваш балл:'+balx+' вы получили оценку C')
    }
    if(balx >= 49){
        alert('вы получили низкий балл! Ваш балл:'+balx+' вы получили оценку D')
    }
    if(balx >= 30){
        alert('вы получили самый низкий балл! Ваш балл:'+balx+' вы получили оценку F')
    }
    if(balx >= 29){
        alert('Ваш балл:'+balx+' вы провалили экзамен!')
    }
}

countball(bal)